[gd_scene load_steps=3 format=3 uid="uid://bir05517p4rny"]

[ext_resource type="Texture2D" uid="uid://iynvxl2r3dgh" path="res://assets/inventorySlot.png" id="1_8q5bt"]
[ext_resource type="Script" path="res://scripts/slot_gui.gd" id="1_o102o"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_o102o")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_8q5bt")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
